{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/j8/ysw8dgvs2zz4v3_cbr03fvm40000gn/T/8328c4f31f8b095e4f9b89150057a7e464e6/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/j8/ysw8dgvs2zz4v3_cbr03fvm40000gn/T/8328c4f31f8b095e4f9b89150057a7e464e6/skylight-typedefs/out-dir"}}